<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/> 
	<title>Document</title>
	<link rel="stylesheet" href="fonts/iconfont.css">
	<style>
	button,input,a{
	  outline: none;
	  border:none;
	  background:none;
	  -webkit-appearance:none;
	  -webkit-tap-highlight-color:rgba(0,0,0,0);}
	*{
		margin:0;
		padding:0;
		list-style: none;
		box-sizing: border-box;
		font-family: '楷体';
	}
	.wrap{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	header{
		flex-shrink: 0;
		display: flex;
		justify-content: space-between;
		padding:4px 4px;
		background: #000;
		color:#fff;
	}
	section{
		flex:1;
		background: #ccc;
		/*width: 100%;
		height: auto;*/
		/*position: relative;*/
	}
	section ul{
		background: #fff;
		width: 100%;
		height: auto;
		/*position: absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin:auto;*/
		margin:auto;
		padding: 10px 20px;
	}
	ul li{
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	ul li img{
		width: 100%;
		height: 100%;
	}
	ul li span{
		display: inline-block;
		width: 7%;
		height: 7%;
	}

	ul li .title{
		width: 30%;
		height: 10%;
	}
	ul li a{
		display: block;
		width: 100%;
		padding:5px 0;
		background: #000;
		color:#fff;
		border-radius: 10px;
	}
	ul li input{
		border:none;
	}
	ul li:nth-child(3){
		display: flex;
		justify-content: flex-start;
		margin:30px 0;
		border-bottom: 1px solid #ccc;
	}
	ul li:nth-child(4){
		display: flex;
		justify-content: flex-start;
		margin-bottom:30px;
		border-bottom: 1px solid #ccc;
	}
	ul li:nth-child(3) span{
		margin-right:10px; 
	}
	ul li:nth-child(4) span{
		margin-right: 10px;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<header>
		<i class="iconfont">&#xe72a;</i>
		<span>设备预约测试系统</span>
		<i class="iconfont">&#xe604;</i>
		</header>
		<section>
			<ul>
					<li>
					<span class="title"><img src="img/logo_01.png" alt=""></span>
					</li>
					<li>设备预约测试系统</li>
					<li>
						<span><img src="img/icon_01.png" alt=""></span>
						<input type="text" placeholder="请输入手机号码">
					</li>
					<li>
						<span><img src="img/icon_03.png" alt=""></span>
						<input type="text" placeholder="请输入密码">
					</li>
					<li><a>登录账号，开始预约</a></li>
				</ul>	
		
		</section>
	</div>
</body>
</html>